[flake8]
max-line-length = 120
#max-complexity = 10
exclude =
    */migrations/*
    *_extra_messages.py
# required to work with black
ignore = E203, W503, W504

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip =
    PartitionExample/settings.py

